# pecanhq

./: README.md
dotnet/: .gitignore  README.md
dotnet/PecanHQ/: ClaimResponse.cs  Grant.cs  Meta.cs  Pecan.cs  PecanHQ.csproj  Permissions.cs  ServiceRegistration.cs  Session.cs
dotnet/PecanHQ/Grant/: DataTypes.cs  Payloads.cs  Resources.cs
dotnet/PecanHQ/Util/: BitArrayExtensions.cs  PermissionClaim.cs  Registration.cs  ServiceState.cs  SigningHttpHandler.cs
python/: .gitignore  README.md  setup.py
python/pecanhq/: pecan.py
