<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>PecanHQ</PackageId>
    <PackageProjectUrl>https://www.pecanhq.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pecanhq/pecanhq</RepositoryUrl>
    <Version>0.1.0</Version>
    <Authors>Liam Fisk</Authors>
    <Company>Squirrel Technologies Limited</Company>
    <Copyright>© Squirrel Technologies Limited</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>Iam;Authorization;Authentication</PackageTags>
    <Title>Pecan Authorization</Title>
    <Description>
      This client library unlocks Pecan IAM for server applications.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<!-- User-controlled properties -->
	<PropertyGroup>
		<!-- The acorn API URL -->
		<AcornUrl>https://acorn.pecanhq.com</AcornUrl>

		<!-- The location of the generated SDK directory (relative to the solution root) -->
		<AcornSDKDir></AcornSDKDir>

		<!-- The project wiki -->
		<AcornWiki>nursery</AcornWiki>

		<!-- The public project slug -->
		<AcornProject>Acorn:Core</AcornProject>

		<!-- The acorn API token, valid for the project -->
		<AcornProjectToken>eecbf64347aebf10dd67d4b0359b0c35</AcornProjectToken>

		<!-- The project branch (normally 'master' for development and 'final' for releases) -->
		<AcornProjectBranch>master</AcornProjectBranch>

		<!-- [OPTIONAL] The project version -->
		<AcornProjectVersion></AcornProjectVersion>

		<!-- [OPTIONAL] The namespace of the generated SDK -->
		<AcornProjectNamespace>PecanHQ</AcornProjectNamespace>

		<!-- [OPTIONAL] A flag controlling the generated artifact -->
		<AcornProjectFlag></AcornProjectFlag>
	</PropertyGroup>

  <!-- Derived properties -->
  <PropertyGroup>
      <AcornProjectUrl>
      $(AcornUrl)/acorn/consumer/module/$(AcornWiki)/$(AcornProject)/generate?token=$(AcornProjectToken)%26branch=$(AcornProjectBranch)%26version=$(AcornProjectVersion)%26name=$(AcornProjectNamespace)%26flag=$(AcornProjectFlag)</AcornProjectUrl>
      <AcornBuildDir>$([System.IO.Path]::Combine($([System.IO.Path]::GetTempPath()), 'acorn', $([System.Guid]::NewGuid().ToString())))</AcornBuildDir>
  </PropertyGroup>

  <!-- SDK generation task -->
  <Target Name="Sprout" AfterTargets="Clean">
    <DownloadFile
        SourceUrl="$(AcornProjectUrl)"
        DestinationFolder="$(AcornBuildDir)">
        <Output TaskParameter="DownloadedFile" PropertyName="AcornProjectSDK" />
    </DownloadFile>
    <Unzip
        SourceFiles="$(AcornProjectSDK)"
        DestinationFolder="$(AcornBuildDir)"
        OverwriteReadOnlyFiles="false"
    />
	<ReadLinesFromFile
		File="$([System.IO.Path]::Combine($(AcornBuildDir), '.editable'))" >
		<Output
			TaskParameter="Lines"
			ItemName="EditableFileNames"/>
	</ReadLinesFromFile>
	<ReadLinesFromFile
		File="$([System.IO.Path]::Combine($(AcornBuildDir), '.generated'))" >
		<Output
			TaskParameter="Lines"
			ItemName="GeneratedFileNames"/>
	</ReadLinesFromFile>
	<ReadLinesFromFile
		File="$([System.IO.Path]::Combine($(MSBuildProjectDirectory), '.generated'))" >
		<Output
			TaskParameter="Lines"
			ItemName="ExpiredFileNames"/>
	</ReadLinesFromFile>
	<Copy
		SourceFiles="@(EditableFileNames->'%(identity)')"
		DestinationFiles="@(EditableFileNames->'$(AcornBuildDir)\%(RelativeDir)%(Filename)%(Extension)')"
      	Condition="Exists('%(fullpath)')"
	/>
    <Delete
		Files="@(ExpiredFileNames->'%(identity)')"
	/>
	<Move
		SourceFiles="@(EditableFileNames->'$(AcornBuildDir)\%(RelativeDir)%(Filename)%(Extension)')"
		DestinationFiles="@(EditableFileNames->'$(MSBuildProjectDirectory)\%(identity)')"
	/>
    <Move
		SourceFiles="$(AcornBuildDir)\.generated"
		DestinationFiles="$(MSBuildProjectDirectory)\.generated"
	/>
    <Move
		SourceFiles="@(GeneratedFileNames->'$(AcornBuildDir)\%(RelativeDir)%(Filename)%(Extension)')"
		DestinationFiles="@(GeneratedFileNames->'$(MSBuildProjectDirectory)\%(identity)')"
	/>
    <RemoveDir
		Directories="$(AcornBuildDir)"
	/>
  </Target>

</Project>